autoreconf.after
autoreconf.before
*.debhelper.log
heimdal-clients-x
heimdal-clients/
heimdal-dev/
heimdal-docs/
heimdal-kdc/
heimdal-multidev/
tmp/
*.substvars
*.debhelper
files
heimdal-dbg/
heimdal-kcm/
heimdal-servers-x/
heimdal-servers/
libasn1-8-heimdal/
libgssapi3-heimdal/
libhcrypto5-heimdal/
libhdb9-heimdal/
libheimbase1-heimdal/
libheimntlm0-heimdal/
libhx509-5-heimdal/
libkadm5clnt7-heimdal/
libkadm5srv8-heimdal/
libkafs0-heimdal/
libkdc2-heimdal/
libkrb5-26-heimdal/
libotp0-heimdal/
libroken19-heimdal/
libsl0-heimdal/
libwind0-heimdal/
debhelper-build-stamp
